#  Copyright \u00a92014 Canay \u00d6ZEL <canay.ozel@gmail.com>.
jdrd.classes.transform=edu.boun.swe599.test.*;java.util.Date
jdrd.variables.states.enabled=true
jdrd.log.file.path=C:/Users/Canay \u00d6ZEL/Desktop/
jdrd.debug=true
